public String changeTimeFormat(String strTime) {
    String hr = strTime.substringBefore(':');
    Integer hour = Integer.valueOf(hr);
    String newHour = String.valueOf(hour-12); 
    String minute = strTime.substringAfter(':');

    if (hour < 12 && hour > 0) return hr + ':' + minute + ' AM';
    else if (hour > 12) {
        if (newHour.length() == 1)
            return '0'+ newHour + ':' + minute + ' PM';
        else return newHour + ':' + minute + ' PM';
    }
    else if (hour == 12) return hr + ':' + minute + ' PM';
    else if (hour == 0) return '12:'+minute+' AM';
    else return hour + ':' + minute + ' AM';
}